{
  "name": "vertex-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "typecheck": "tsc --noEmit",
    "video:check": "node scripts/video-ingestion/cli.ts --input scripts/video-ingestion/fixture.json --check",
    "video:ingest": "node scripts/video-ingestion/cli.ts",
    "video:test": "node scripts/video-ingestion/normalize.test.ts"
  },
  "dependencies": {
    "@sanity/vision": "^5.31.2",
    "sanity": "^5.31.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
